---R---
ADD	0	32
ADDU	0	33
AND	0	36
BREAK	0	13
DIV	0	26
DIVU	0	27
JALR	0	9
JR	0	8
NOR	0	39
OR	0	37
SLL	0	0
SLLV	0	4
SLT	0	42
SLTU	0	43
SRA	0	3
SRAV	0	7
SRL	0	2
SRLV	0	6
SUB	0	34
SUBU	0	35
MFC0	16	0
MFHI	0	16
MFLO	0	18
MTC0	16	0
MTHI	0	17
MTLO	0	19
MULT	0	24
MULTU	0	25
SYSCALL	0	12
XOR	0	38
---I---
ADDI	8
ADDIU	9
ANDI	12
BEQ	4
BGEZ	1
BGEZAL	1
BGTZ	7
BLEZ	6
BLTZ	1
BLTZAL	1
BNE	5
LB	32
LBU	36
LH	33
LHU	37
LUI	15
LW	35
ORI	13
SLTI	10
SLTIU	11
SB	40
SH	41
SW	43
XORI	14
---J---
J	2
JAL	3